{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderContext":{
    "dbprovider": "SQL_SERVER",
    "dbConnection": "Data Source=${SQL_SOURCE};database=Hydra.IdentityServer.Configuration; User Id=${SQL_USER};Password=${SQL_PASSWORD};",
    "seedDb": true,
    "runMigration": false
  },
}
