{
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost;Database=Hydra.Order;user=sa;password=Sql@Optu$291265;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableEventSourcing" : false
}
